{
  "name": "@gla/launcher-process",
  "version": "0.1.0-alpha.1",
  "private": true,
  "type": "module",
  "description": "DEFAULT Launcher: local-process T2 (Playwright Chromium; full noVNC ‖ headless CDP).",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean"
  },
  "dependencies": {
    "@gla/kernel": "workspace:*",
    "playwright-core": "^1.49.1"
  }
}
